# InvestorApp

./: .gitignore  README.md
backend/: InvestorApp.sln
backend/Investors.API/: Investors.API.csproj  Investors.API.http  Program.cs  appsettings.json
backend/Investors.API/Controllers/: InvestorController.cs
backend/Investors.API/Properties/: launchSettings.json
backend/Investors.BL/: Investors.BL.csproj
backend/Investors.BL/Extensions/: DateTimeExtensions.cs  DecimalExtensions.cs
backend/Investors.BL/Interfaces/: IInvestorService.cs
backend/Investors.BL/Models/: CommitmentModel.cs  CommitmentSummary.cs  InvestorModel.cs  PagedModel.cs
backend/Investors.BL/Services/: InvestorService.cs
backend/Investors.Data/: Investors.Data.csproj  create_db_tbl.sql  insert_test_data.sql
backend/Investors.Data/Database/: InvestorContext.cs
backend/Investors.Data/Database/Configuration/: AssetClassEntityConfiguration.cs  CommitmentEntityConfiguration.cs  CountryEntityConfiguration.cs  InvestorEntityConfiguration.cs  InvestorTypeEntityConfiguration.cs
backend/Investors.Data/Domain/: AssetClass.cs  Commitment.cs  Country.cs  Investor.cs  InvestorType.cs
backend/Investors.Data/Migrations/: 20250517153220_Initial.Designer.cs  20250517153220_Initial.cs  InvestorContextModelSnapshot.cs
backend/Investors.Unit.Tests/: InvestorServiceTests.cs  Investors.Unit.Tests.csproj
client/: next.config.ts  package-lock.json  package.json
client/src/app/: globals.css
client/src/app/investors/: page.tsx
client/src/app/ui/: investor-search.tsx
frontend/: next.config.ts  package-lock.json
frontend/src/app/: helpers.ts  layout.tsx  models.ts
frontend/src/app/ui/: investor-commitment-summary.tsx  investor-commitments.tsx  investors.tsx  (+1 more)
(+1 files in other folders)
